# BlazorWasmCustomerProject

./: BlazorWasmCustomerProject.sln  README.md
BlazorWasmCustomerProject/Client/: BlazorWasmCustomerProject.Client.csproj  Program.cs  _Imports.razor
BlazorWasmCustomerProject/Client/Pages/: Customers.razor  FetchData.razor  Index.razor  SingleCustomer.razor
BlazorWasmCustomerProject/Client/Properties/: launchSettings.json
BlazorWasmCustomerProject/Client/Services/: GeocodingService.cs
BlazorWasmCustomerProject/Client/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
BlazorWasmCustomerProject/Client/Shared/: GeoLocationTextBox.razor  NavMenu.razor  Pagination.razor
BlazorWasmCustomerProject/Client/wwwroot/: index.html  script.js
BlazorWasmCustomerProject/Server/: BlazorWasmCustomerProject.Server.csproj  Program.cs  appsettings.json
BlazorWasmCustomerProject/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
BlazorWasmCustomerProject/Server/Data/: DataContext.cs
BlazorWasmCustomerProject/Server/Helpers/: HttpContextExtension.cs  IQueryableExtensions.cs
BlazorWasmCustomerProject/Server/Migrations/: 20221201211402_initial.Designer.cs  20221201211402_initial.cs  DataContextModelSnapshot.cs
BlazorWasmCustomerProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmCustomerProject/Server/Properties/: launchSettings.json
BlazorWasmCustomerProject/Shared/: BlazorWasmCustomerProject.Shared.csproj  WeatherForecast.cs
BlazorWasmCustomerProject/Shared/Models/: Customer.cs  Pagination.cs
